<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.matthew</groupId>
        <artifactId>pocketbookService</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pocketbook-business</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>user</module>
        <module>pocketbook</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.matthew</groupId>
            <artifactId>pocketbook-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
